* {
  overflow-wrap: break-word !important;
  word-break: break-word !important;
}

div.results {
  margin-top: 10px;
}

.p-title {
  font-size: 14px;
  &.title-ips {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }
  .title-ip {
    font-size: 15px;
    font-weight: 700;
    font-style: italic;
  }
}

.p-block {
  word-wrap: break-word;
  word-break: break-word;
}

.path-hop {
  .device-name {
    font-size: 13px;
    font-weight: 500;
    font-style: italic;
  }
}

.p-title svg {
  font-size: 15px !important;
}

.path-details {
  .p-title {
    font-weight: 500;
  }
}

.network-paths {
  .p-title {
    font-weight: 300;
  }
}
